/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Wildly Inaccurate: Joseph Wynn
  Site: http://wildlyinaccurate.com/
  Twitter: @joseph_wynn
  Location: London, United Kingdom

/* THANKS */
  Paul Irish & the HTML5 Boilerplate team: http://html5boilerplate.com/
  Ben Tadiar for his Dropbox SDK: https://github.com/BenTheDesigner/Dropbox


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Twitter Bootstrap
  Software: Laravel PHP framework, Doctrine ORM, Dropbox



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
